item.grassSeeds.name=Grass Seeds
item.ironSpike.name=Iron Spike
item.leatherChain_helmet.name=Leather Chain Helmet
item.leatherChain_chestplate.name=Leather Chain Chestplate
item.leatherChain_leggings.name=Leather Chain Leggings
item.leatherChain_boots.name=Leather Chain Boots
item.woodbucket.name=Wooden Bucket
item.flagPartTrukIron.name=Iron Truk
item.woodbucketWater.name=Water Bucket
item.woodbucketmilk.name=Milk Bucket
item.whiteFlag.name=White Flag
item.limeFlag.name=Lime Flag
item.ironSpear.name=Iron Spear
tile.woodWall.name=Wood Wall
tile.flagPole.name=Flag Pole
tile.flagPole2.name=Flag Pole
tile.flagPoleIron.name=Iron Flag Pole
tile.flagPoleIron2.name=Iron Flag Pole
item.redFlag.name=Red Flag
item.darkGreenFlag.name=Green Flag
item.yellowFlag.name=Yellow Flag
item.darkBlueFlag.name=Blue Flag
item.blueFlag.name=Light Blue Flag
item.pinkFlag.name=Pink Flag
item.brownFlag.name=Brown Flag
item.blackFlag.name=Black Flag
item.cyanFlag.name=Cyan Flag
item.darkgrayFlag.name=Dark Gray Flag
item.magentaFlag.name=Magenta Flag
item.orangeFlag.name=Orange Flag
item.purpleFlag.name=Purple Flag
item.grayFlag.name=Gray Flag
item.CompostIron6.name=Bucket of Compost (6/6)
item.CompostIron5.name=Bucket of Compost (5/6)
item.CompostIron4.name=Bucket of Compost (4/6)
item.CompostIron3.name=Bucket of Compost (3/6)
item.CompostIron2.name=Bucket of Compost (2/6)
item.CompostIron1.name=Bucket of Compost (1/6)
item.CompostWood6.name=Bucket of Compost (6/6)
item.CompostWood5.name=Bucket of Compost (5/6)
item.CompostWood4.name=Bucket of Compost (4/6)
item.CompostWood3.name=Bucket of Compost (3/6)
item.CompostWood2.name=Bucket of Compost (2/6)
item.CompostWood1.name=Bucket of Compost (1/6)
block.compostBlock.name=Compost Block
item.flagPartPole.name=Pole
item.flagPartTruk.name=Truk
item.flagPartBase.name=Base
item.iceCube.name=Ice Cube
item.quiver1.name=Quiver (0/64)
item.quiver2.name=Quiver (0/128)
item.quiver3.name=Quiver (0/192)
item.iceBottle.name=Frozen Water Bottle
tile.whitefence.name=White Fence
tile.cglass.name=Clear Glass
tile.whitefencegate.name=White Fence Gate
tile.flagPoleIron.name=Iron Flag Pole
item.chisel.name=Chisel
itemGroup.tabREP=RecipeExpansionPack
itemGroup.tabFlags=RecipeExpansionPack Flags
item.PlantBook.name=Plant Book
item.whitePennant.name=White Pennant
item.limePennant.name=Lime Pennant
item.redPennant.name=Red Pennant
item.darkGreenPennant.name=Green Pennant
item.yellowPennant.name=Yellow Pennant
item.darkBluePennant.name=Blue Pennant
item.bluePennant.name=Light Blue Pennant
item.pinkPennant.name=Pink Pennant
item.brownPennant.name=Brown Pennant
item.blackPennant.name=Black Pennant
item.cyanPennant.name=Cyan Pennant
item.darkgrayPennant.name=Dark Gray Pennant
item.magentaPennant.name=Magenta Pennant
item.orangePennant.name=Orange Pennant
item.purplePennant.name=Purple Pennant
item.grayPennant.name=Gray Pennant
item.flagPartBaseIron.name=Iron Base
item.flagPartPoleIron.name=Iron Pole